CHROME_DRIVER_PATH=C:\\Selenium\\chromedriver_win32\\
FIREFOX_DRIVER_PATH=C:\\Selenium\\geckodriver\\
IE_DRIVER_PATH=
TARGET_BROWSER=Chrome
REPORT_PATH=C:\\DigitalPMO\\Report
APP_NAME=
AUTOIT_PATH=
APP_URL=http://169.46.38.55:30721/home